# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Y[KI9:g/jKGqlq5w87yP>d`u42OCQe4G<f5>og^LdSjBA^79rgDPfh;iQhR47;5x"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="postgres://retrospectr:password@localhost/RetrospectrDev"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

